.competency-report{
  padding:26px 20px;
  .title{
    font-size: 24px;
    text-align: center;
  }
  .notice-info{
    color: #748093;
    letter-spacing: 0;
    line-height: 24px;
    margin: 16px 0 28px;
    img{
      margin-right:8.7px;
      vertical-align: middle;
    }
  }
  .optional{margin-top: 30px;border: none;}
  .required{
    border-bottom: 1px solid #E5E5E5;
  }
  .required,.optional{

    .required-title,.optional-title{
      border-left:4px solid #F95714;
      padding-left: 10px;
      font-size: 16px;
      margin-bottom: 22px;
      i{
        color:#F95714;
      }
    }
    .subject{
      color: #394A66;
      margin: 15px 0 30px 10px;
      .subject-title{
        color: #394A66;
        margin-bottom: 14px;
        line-height: 24px;
      }
      .subject-answer.checked{
        color: #F95714;
      }
      .subject-answer{
        line-height: 19px;
        margin:0 0 15px 24px;
        color: #748093;
        display: flex;
        align-items: center;
        .subject-radio{
          width: 14px;
          height: 14px;
          margin-right: 8px;
          position: relative;
          input{
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            position: absolute;
            top: 0;
            margin: 0;
            z-index: 9;
          }
          input+em{
            display: inline-block;
            width: 14px;
            height: 14px;
            position: absolute;
            left: 0;
            top: 0;
            background: url("../../assets/img/ic_round.svg") no-repeat;
          }
          input:checked+em{
            background: url("../../assets/img/ic_round_cb.svg") no-repeat;
          }
        }
        .subject-score{
          float: right;
          margin-left: 14px;
          width: 31px;
        }
      }

    }

  }
  .competency-submit{
    margin-top: 55px;
    .submit{
      width: 400px;
      height: 44px;
      line-height: 44px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background: #97A2B3;
      border-radius: 4px;
      border: none;
    }
    .submit.abled{
      background:  #F95714;
    }
  }
}
